फाल आर्मीवर्म (Fall Armyworm) स्पोडोप्टेरा फ्रूजिपरडा (Spodoptera frugiperda)


प्रबंधन (Maagement)

	1)फसल की प्रारंभिक अवस्था में 5 फेरामॉन ट्रैप प्रति हेक्टेयर की दर से निगरानी के लिए लगाये जबकि बड़े पैमाने पर फॉल आमदम

	2)के व्यस्क को पकड़ने के लिए 20 फेरोमॉन ट्रैप प्रति हेक्टेयर आवश्यक होते है। → बेसिलस थरिजिनेसिस किस्म कुर्सटकी (Btk) केडिपल 8 एसएल प्रति 2 मिलि प्रतिलीटर पानी में मिलाकर छिड़काव करें।

	3)स्पिनोटोरम 11.7 प्रतिशत एससी. प्रति 0.5 मिलि. प्रतिलिटर पानी या क्लोरेट्रानिलिमोएल 18.5 एससी प्रति 0.4 मिलि. प्रतिलीटर पानी या थियोनथोक्साम 12.6 प्रतिशत + लेम्बडा साइहेलोथ्रीन 9.5 प्रतिशत जेडसी पति 0.25 मिली प्रतिलीटर पानी का छिड़काव फॉल आर्मीवन के लिए उपयोग करें।

	4)कीटनाशकों के स्प्रे (छिड़काव) से पाँचवें और छठे इस्टार लारवा को नियंत्रित करना अक्सर कठिन होता है। इस स्तर पर केवल विशेष चारा (फसाने हेतु जहरीला पदार्थ) ही एक प्रभावी उपाय है। इसके लिए 2 – 3 लीटर पानी में 10 किलो चावल की भूसी और 2 कीलो गुड़ मिलायें और मिश्रण को 24 घंटे तक फेट कर खेतों में उपयोग से ठीक आधे घंटे पहले 100 ग्राम थायोडिकार्ब 70 प्रतिशत WP मिलाएं और 0.5 1 से मी. व्यास के आकार के गोले में रोल करें यदि गोले बहुत चिपचिपे हैं तो रोल करते समय कुछ बालू मिला लें। इस तरह तैयार किए गए विशेष जहरीले पदार्थ को शाम के समय पैधी की गोभ में डालना चाहिए। यह मिश्रण एक एकड़ क्षेत्र के लिए प्रयाप्त होता है।
