तना छेदक (Stem borer)

वैज्ञानिक नाम :  स्सिर्पोफागा  इन्सर्तुलास (Scirpophaga incertulas)

प्रबंधन (Management)

	1) पौध रोपाई के समय पौधों की पत्तियों के ऊपरी भाग को थोड़ा काटकर रोपाई करें ताकि इसकीट के अण्डे मुख्य खेत में न जा पाए। इन अण्डों को नष्ट कर दें।

	2) पौध रोपण से पहले पौधा की जड़ों को क्लोरपाइरीफॉस 20 ई.सी. (1 मिली प्रति लीटर पानी) से उपचारित करने पर फसल को 30 दिनों तक तना बेधक के प्रकोप से बचाया जा सकता।

	3) फसल की प्रारंभिक अवस्था में 5 फेरोमॉन ट्रैप प्रति हेक्टेयर की दर से निगरानी के लिए लगाये जबकि बड़े पैमाने पर तना बेधक के व्यस्क को पकड़ने के लिए 20 फेरोमॉन ट्रैप प्रति हेक्टेयर आवश्यक होते है।

	4) तना बेधक कीट के अण्डों को नष्ट करने के लिए ट्राइकोग्रामा जेपोनिकम (मित्र परजीवीकीट) 0 50,000 – 1,00,000 प्रति हेक्टेयर का प्रयोग साप्ताहिक अन्तराल पर 6 बार करें। तना बेधक के आर्थिक क्षति स्तर

	डॉ. चंद्रशेखर प्रभाकर


धान के प्रमुख कीट एवं प्रबंधन

	1)आने की स्थिति में कारटॉप हाइड्रोक्लोराइड 4 जी० / 20-25 किलोग्राम या फिपरोनिल 0.3 जी. आर. / 15 किलोग्राम या कार्बोफ्यूरान 3 जी / 33 किलोग्राम प्रति हेक्टेयर का प्रयोग सिंचित दशा में करें।

	2) असिचिंत दशा में कारटॉप हाइड्रोक्लोराइड 50 एस.पी. / 600 ग्राम या मोनोक्रोटोफॉस 36एस. एल. / 1100 मिली या ट्राईजोफॉस 40 ई. सी. / 875 मिली प्रति हेक्टेयर काछिड़काव करें।
